<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/AddressBar.qml</file>
        <file>qml/FramelessTopLevelWindow.qml</file>
        <file>qml/TabToolbar.qml</file>
        <file>qml/TopLevelWindow.qml</file>
        <file>qml/WebPage.qml</file>
        <file>qml/addresses.js</file>
        <file>qml/loading.js</file>
        <file>qml/theme.js</file>
        <file>qml/url.js</file>
        <file>icons/add-24px.svg</file>
        <file>icons/check_box-24px.svg</file>
        <file>icons/check_box_outline_blank-24px.svg</file>
        <file>icons/filter_none-24px.svg</file>
        <file>icons/horizontal_rule-24px.svg</file>
        <file>icons/menu-24px.svg</file>
        <file>icons/outline-arrow_back_ios-24px.svg</file>
        <file>icons/outline-arrow_forward_ios-24px.svg</file>
        <file>icons/outline-refresh-24px.svg</file>
        <file>icons/outline-close-24px.svg</file>
    </qresource>
</RCC>
