<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AddressBackground.qml</file>
        <file>qml/AddressBar.qml</file>
        <file>qml/BrowserMenu.qml</file>
        <file>qml/FramelessTopLevelWindow.qml</file>
        <file>qml/NavigationButton.qml</file>
        <file>qml/StyledMenu.qml</file>
        <file>qml/TabToolbar.qml</file>
        <file>qml/TopLevelWindow.qml</file>
        <file>qml/WebPage.qml</file>
        <file>qml/addresses.js</file>
        <file>qml/loading.js</file>
        <file>qml/theme.js</file>
        <file>qml/url.js</file>
        <file>qml/add-24px.svg</file>
        <file>qml/check_box-24px.svg</file>
        <file>qml/check_box_outline_blank-24px.svg</file>
        <file>qml/filter_none-24px.svg</file>
        <file>qml/horizontal_rule-24px.svg</file>
        <file>qml/outline-arrow_back_ios-24px.svg</file>
        <file>qml/outline-arrow_forward_ios-24px.svg</file>
        <file>qml/outline-refresh-24px.svg</file>
        <file>qml/outline-close-24px.svg</file>
    </qresource>
</RCC>
